# TestAPI

./: pom.xml
src/test/java/apiRestAssuredDemo/: Basics.java  ComplefJsonParse.java  DynamicJson.java  ReusableMethods.java  StaticJson.java  Validations.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiRestAssuredDemo.DynamicJson.xml  TEST-apiRestAssuredDemo.StaticJson.xml  TEST-apiRestAssuredDemo.Validations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
